{
  "name": "writedown-editor",
  "version": "1.0.9",
  "repository": {
    "type": "git",
    "url": "https://github.com/itssayantan/writedown-editor"
  },
  "keywords": [
    "writedown-editor",
    "writedown",
    "editor",
    "text",
    "code"
  ],
  "private": false,
  "main": "./dist/bundle.js",
  "license": "MIT",
  "scripts": {
    "test": "jest --no-watch",
    "lint": "eslint .",
    "start": "NODE_ENV='development' webpack-dev-server --config ./config/webpack.config.js",
    "react:build": "NODE_ENV='production' webpack --config ./config/webpack.config.js && cp index.html ./dist/index.html",
    "export:build": "NODE_ENV='production' webpack --config ./config/webpack.config.js && cp index.d.ts ./dist/index.d.ts"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "@types/uuid": "^3.4.6",
    "autoprefixer": "^9.7.2",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "eslint": "^6.6.0",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "node-sass": "^4.13.0",
    "postcss-loader": "^3.0.0",
    "rimraf": "^3.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn test"
    }
  },
  "contributors": [
    "Sayantan Ghosh <sayantan.ghosh03@gmail.com> (https://github.com/itsSayantan)",
    "Parnab Sanyal <sanyal.parnab96@gmail.com> (https://github.com/iamparnab)"
  ],
  "dependencies": {
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "uuid": "^3.3.3"
  }
}
